{
  "name": "React-indecision-app",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/newKeating/React-indecision-app.git",
  "author": "Peter Kim <kroits09@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "babel-preset-env": "1.5.2",
    "babel-preset-react": "6.24.1"
  }
}
